server.port=8888
spring.cloud.config.server.git.uri=file:///C:/Users/patrick.oberkofler/config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=root
spring.security.user.password=test